<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 27 11:46:52 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#isCurrent--">isCurrent()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">Whether this record is live (current), otherwise it is historical</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#isLampFail--">isLampFail()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#isLimitError--">isLimitError()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#isLocalTimeFlagged--">isLocalTimeFlagged()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">If the connecdim cloud has detected that the gateway may have potentially
 bad local time based on comparisons with the server time</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#isNew--">isNew()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">This is the first report of the device as it has never been seen on the cloud before</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#isPowerRecover--">isPowerRecover()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#isRemoved--">isRemoved()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">The device has been flagged for deletion and is not visible on the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGateway.html#isRemoved--">isRemoved()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></dt>
<dd>
<div class="block">Whether the gateway is removed or still connected and can be used to confirm
 that a gateway is connected to the internet</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimLine.html#isRemoved--">isRemoved()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></dt>
<dd>
<div class="block">Whether the line is removed from the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimLine.html#isStatus--">isStatus()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></dt>
<dd>
<div class="block">Whether the line has unaddressed devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGateway.html#isTimeError--">isTimeError()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></dt>
<dd>
<div class="block">If there is an error in the reported time and timeoffset</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
