<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 27 11:46:52 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../tridonic/connecdim/webapi/connecdim.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">connecdim</span></a> - Class in <a href="../tridonic/connecdim/webapi/package-summary.html">tridonic.connecdim.webapi</a></dt>
<dd>
<div class="block">The main class to securely access the connecdim cloud with your account at 
 https://api.connecdim.com/</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdim.html#connecdim--">connecdim()</a></span> - Constructor for class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdim.html" title="class in tridonic.connecdim.webapi">connecdim</a></dt>
<dd>
<div class="block">Creates a blank connecdim without username or password information</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdim.html#connecdim-java.lang.String-java.lang.String-">connecdim(String, String)</a></span> - Constructor for class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdim.html" title="class in tridonic.connecdim.webapi">connecdim</a></dt>
<dd>
<div class="block">Constructs the class using the username and password supplied for
 authentication</div>
</dd>
<dt><a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">connecdimAddress</span></a> - Class in <a href="../tridonic/connecdim/webapi/package-summary.html">tridonic.connecdim.webapi</a></dt>
<dd>
<div class="block">DALI device with a DALI Address usually created with 
 <code>connecdimLine.getAddress( <i>number</i> )</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#connecdimAddress-java.lang.String-java.lang.String-int-int-">connecdimAddress(String, String, int, int)</a></span> - Constructor for class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">connecdimGateway</span></a> - Class in <a href="../tridonic/connecdim/webapi/package-summary.html">tridonic.connecdim.webapi</a></dt>
<dd>
<div class="block">DALI gateway that is installed into a site usually created with 
 connecdim.getGateways( <i>macaddress</i> ) or 
 connecdimLine.getGateways().get(<i>x</i>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGateway.html#connecdimGateway-java.lang.String-java.lang.String-java.lang.String-">connecdimGateway(String, String, String)</a></span> - Constructor for class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></dt>
<dd>
<div class="block">Constructs gateway with the macaddress specified using the username and password
 for the connecdim cloud</div>
</dd>
<dt><a href="../tridonic/connecdim/webapi/connecdimGroup.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">connecdimGroup</span></a> - Class in <a href="../tridonic/connecdim/webapi/package-summary.html">tridonic.connecdim.webapi</a></dt>
<dd>
<div class="block">DALI group that is associated to a connecdim Line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGroup.html#connecdimGroup-java.lang.String-java.lang.String-int-int-">connecdimGroup(String, String, int, int)</a></span> - Constructor for class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGroup.html" title="class in tridonic.connecdim.webapi">connecdimGroup</a></dt>
<dd>
<div class="block">Constructor used with the group and lineId associated with the cloud</div>
</dd>
<dt><a href="../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">connecdimLine</span></a> - Class in <a href="../tridonic/connecdim/webapi/package-summary.html">tridonic.connecdim.webapi</a></dt>
<dd>
<div class="block">DALI line that is associated to a connecdim gateway.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimLine.html#connecdimLine-java.lang.String-java.lang.String-java.lang.String-int-">connecdimLine(String, String, String, int)</a></span> - Constructor for class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></dt>
<dd>
<div class="block">DALI line that is associated to a connecdim gateway.</div>
</dd>
<dt><a href="../tridonic/connecdim/webapi/connecdimScene.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">connecdimScene</span></a> - Class in <a href="../tridonic/connecdim/webapi/package-summary.html">tridonic.connecdim.webapi</a></dt>
<dd>
<div class="block">DALI scene that is associated to a connecdim Line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimScene.html#connecdimScene-java.lang.String-java.lang.String-int-int-">connecdimScene(String, String, int, int)</a></span> - Constructor for class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimScene.html" title="class in tridonic.connecdim.webapi">connecdimScene</a></dt>
<dd>
<div class="block">DALI scene that is associated to a connecdim line.</div>
</dd>
<dt><a href="../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">connecdimSite</span></a> - Class in <a href="../tridonic/connecdim/webapi/package-summary.html">tridonic.connecdim.webapi</a></dt>
<dd>
<div class="block">DALI site which is the physical location of the building that is associated 
 with the connecdim cloud.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
