<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 27 11:46:52 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getAddress--">getAddress()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimLine.html#getAddress-int-">getAddress(int)</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></dt>
<dd>
<div class="block">Returns a DALI address</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimLine.html#getAddress-int-boolean-">getAddress(int, boolean)</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></dt>
<dd>
<div class="block">Returns the first DALI address record used for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimSite.html#getAddressBase--">getAddressBase()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a></dt>
<dd>
<div class="block">Whether the DALI address numbering should start from 0 or 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGroup.html#getArea--">getArea()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGroup.html" title="class in tridonic.connecdim.webapi">connecdimGroup</a></dt>
<dd>
<div class="block">The area of the room in m2 useful for calculating space and energy metrics</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getBatteryDurationFailStart--">getBatteryDurationFailStart()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getBatteryFailStart--">getBatteryFailStart()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getBatteryReplaced--">getBatteryReplaced()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimLine.html#getBusErrors--">getBusErrors()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></dt>
<dd>
<div class="block">Returns the number of bus errors recorded on the DALI line
 for troubleshooting</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getChargePercent--">getChargePercent()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getCircuitFailStart--">getCircuitFailStart()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimSite.html#getCity--">getCity()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a></dt>
<dd>
<div class="block">The city name of the site as set in the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getCommErrors--">getCommErrors()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">The number of bus errors detected while communicating with this device, useful for
 identifying error prone electrical wiring or devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimSite.html#getCountry--">getCountry()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a></dt>
<dd>
<div class="block">The country name of the site as set in the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getDeviceTypeName--">getDeviceTypeName()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getDimLevel--">getDimLevel()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getDurationTestEnd--">getDurationTestEnd()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getDurationTestResult--">getDurationTestResult()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getDurationTestStart--">getDurationTestStart()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getEmergencyFailures--">getEmergencyFailures()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getEmergencyFeatures--">getEmergencyFeatures()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getEmergencyMode--">getEmergencyMode()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getEmergencyModeStart--">getEmergencyModeStart()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getEmergencyStatus--">getEmergencyStatus()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getErrorState--">getErrorState()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">The code returned by the device or 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGateway.html#getExternalIP--">getExternalIP()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></dt>
<dd>
<div class="block">IP address of the internet connection used at this site which is useful for
 knowing if gateways are not on site or on a different internet connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdim.html#getFailedDevices--">getFailedDevices()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdim.html" title="class in tridonic.connecdim.webapi">connecdim</a></dt>
<dd>
<div class="block">Gets a list of DALI Addresses that have failed lamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getFirstReported--">getFirstReported()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">The date the device was first seen on the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getFunctionTestEnd--">getFunctionTestEnd()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getFunctionTestStart--">getFunctionTestStart()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdim.html#getGateway-java.lang.String-">getGateway(String)</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdim.html" title="class in tridonic.connecdim.webapi">connecdim</a></dt>
<dd>
<div class="block">Checks the connecdim cloud for a gatweay with the specified MacAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimSite.html#getGateways--">getGateways()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a></dt>
<dd>
<div class="block">DALI Gateways that are associated with this site</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimLine.html#getGroup-int-">getGroup(int)</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></dt>
<dd>
<div class="block">Returns a DALI group in the DALI line</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimSite.html#getGroupBase--">getGroupBase()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a></dt>
<dd>
<div class="block">Whether the DALI group numbering should start from 0 or 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getId--">getId()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">Returns a unique identifier for the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGateway.html#getId--">getId()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></dt>
<dd>
<div class="block">Unique ID number that identifies the gateway</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGroup.html#getId--">getId()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGroup.html" title="class in tridonic.connecdim.webapi">connecdimGroup</a></dt>
<dd>
<div class="block">Unique ID number that identifies the group</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimLine.html#getId--">getId()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></dt>
<dd>
<div class="block">Returns a unique id for identifying this DALI line on the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimScene.html#getId--">getId()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimScene.html" title="class in tridonic.connecdim.webapi">connecdimScene</a></dt>
<dd>
<div class="block">A unique id of the scene as assigned by the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimSite.html#getId--">getId()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a></dt>
<dd>
<div class="block">A unique id of the scene as assigned by the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGateway.html#getInternalIP--">getInternalIP()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></dt>
<dd>
<div class="block">IP address of the local network connection of the gateway which can be used
 to assist in finding the gateway locally</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getLampReplaced--">getLampReplaced()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGateway.html#getLastUpdated--">getLastUpdated()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></dt>
<dd>
<div class="block">The date and time that the gateway last reported to the server, used for estimating
 how long a gateway has been removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimLine.html#getLastUpdated--">getLastUpdated()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></dt>
<dd>
<div class="block">The last time the gateway reported to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdim.html#getLine-java.lang.String-int-">getLine(String, int)</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdim.html" title="class in tridonic.connecdim.webapi">connecdim</a></dt>
<dd>
<div class="block">Checks the connecdim cloud for a DALI line attached to a gateway</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGateway.html#getLines--">getLines()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></dt>
<dd>
<div class="block">Gets the DALI Lines that are connected to a DALI gateway</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdim.html#getLink--">getLink()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdim.html" title="class in tridonic.connecdim.webapi">connecdim</a></dt>
<dd>
<div class="block">Unique URL for identifying the object on the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getLocalTime--">getLocalTime()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">the local time of the gateway when the last change event occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getLocation--">getLocation()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">The location of the light in 3D space used for creating 3D models</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGateway.html#getMac--">getMac()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></dt>
<dd>
<div class="block">12 digit Hex Mac Adddress of the gateway</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getModel--">getModel()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">The model of the device as named in the cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGateway.html#getName--">getName()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></dt>
<dd>
<div class="block">Name of the gateway</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGroup.html#getName--">getName()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGroup.html" title="class in tridonic.connecdim.webapi">connecdimGroup</a></dt>
<dd>
<div class="block">Name of the group as set on the DALI Cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimLine.html#getName--">getName()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></dt>
<dd>
<div class="block">Returns the name of the line as set in the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimScene.html#getName--">getName()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimScene.html" title="class in tridonic.connecdim.webapi">connecdimScene</a></dt>
<dd>
<div class="block">The name of the scene as set in the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimSite.html#getName--">getName()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a></dt>
<dd>
<div class="block">The name of the site as set in the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGroup.html#getNumber--">getNumber()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGroup.html" title="class in tridonic.connecdim.webapi">connecdimGroup</a></dt>
<dd>
<div class="block">DALI group number from 0 to 15</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimLine.html#getNumber--">getNumber()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></dt>
<dd>
<div class="block">Returns the number of the line in relation to the gateway being 1-4</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimScene.html#getNumber--">getNumber()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimScene.html" title="class in tridonic.connecdim.webapi">connecdimScene</a></dt>
<dd>
<div class="block">Returns the number of the scene as in the DALI standard being 0 to 15</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getOperatingHours--">getOperatingHours()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getOperatingMinutes--">getOperatingMinutes()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimSite.html#getPostCode--">getPostCode()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a></dt>
<dd>
<div class="block">The post code of the site as set in the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getPowerConsumption--">getPowerConsumption()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">The calculated amount of power the device has used over its lifetime</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getRatedDuration--">getRatedDuration()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getRatedDurationRaw--">getRatedDurationRaw()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimLine.html#getScene-int-">getScene(int)</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></dt>
<dd>
<div class="block">Returns a DALI scene in the DALI line</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimSite.html#getSceneBase--">getSceneBase()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a></dt>
<dd>
<div class="block">Whether the DALI scene numbering should start from 0 or 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdim.html#getSites--">getSites()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdim.html" title="class in tridonic.connecdim.webapi">connecdim</a></dt>
<dd>
<div class="block">Returns a list of sites that are accessible on the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimSite.html#getState--">getState()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a></dt>
<dd>
<div class="block">The state name of the site as set in the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimSite.html#getStreet--">getStreet()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a></dt>
<dd>
<div class="block">The street address of the site as set in the connecdim cloud</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getStrikeCount--">getStrikeCount()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">The number of times the devices lamp has turned on and off</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getSystemTime--">getSystemTime()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">Time of the last change was reported to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getTestTimes--">getTestTimes()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGateway.html#getTimeOffset--">getTimeOffset()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></dt>
<dd>
<div class="block">Time Offset past GMT that the box should be using</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimGateway.html#getTimeZone--">getTimeZone()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></dt>
<dd>
<div class="block">TimeZone set to the gateway used for calculating the timeoffset and daylight savings</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getTotalBatteryTime--">getTotalBatteryTime()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getTotalOperatingTime--">getTotalOperatingTime()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getUnitReplaced--">getUnitReplaced()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdim.html#getUsername--">getUsername()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdim.html" title="class in tridonic.connecdim.webapi">connecdim</a></dt>
<dd>
<div class="block">Returns the email username set when the class was created or with
 <code>AuthSuccess()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../tridonic/connecdim/webapi/connecdimAddress.html#getWattage--">getWattage()</a></span> - Method in class tridonic.connecdim.webapi.<a href="../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></dt>
<dd>
<div class="block">The wattage of the device when using the maximum allowed power</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
