<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 27 11:46:52 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>connecdimSite</title>
<meta name="date" content="2015-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="connecdimSite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/connecdimSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tridonic/connecdim/webapi/connecdimScene.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tridonic/connecdim/webapi/connecdimSite.html" target="_top">Frames</a></li>
<li><a href="connecdimSite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tridonic.connecdim.webapi</div>
<h2 title="Class connecdimSite" class="title">Class connecdimSite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tridonic.connecdim.webapi.connecdimSite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">connecdimSite</span>
extends java.lang.Object</pre>
<div class="block">DALI site which is the physical location of the building that is associated 
 with the connecdim cloud. Usually accessed with connecdim.getSites().get( <i>x</i> )</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaie Demaagd</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#getAddressBase--">getAddressBase</a></span>()</code>
<div class="block">Whether the DALI address numbering should start from 0 or 1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#getCity--">getCity</a></span>()</code>
<div class="block">The city name of the site as set in the connecdim cloud</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#getCountry--">getCountry</a></span>()</code>
<div class="block">The country name of the site as set in the connecdim cloud</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#getFailedDevices--">getFailedDevices</a></span>()</code>
<div class="block">Gets a list of DALI Addresses that have failed lamps</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#getGateways--">getGateways</a></span>()</code>
<div class="block">DALI Gateways that are associated with this site</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#getGroupBase--">getGroupBase</a></span>()</code>
<div class="block">Whether the DALI group numbering should start from 0 or 1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#getId--">getId</a></span>()</code>
<div class="block">A unique id of the scene as assigned by the connecdim cloud</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#getLink--">getLink</a></span>()</code>
<div class="block">Unique URL for identifying the object on the connecdim cloud</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#getName--">getName</a></span>()</code>
<div class="block">The name of the site as set in the connecdim cloud</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#getPostCode--">getPostCode</a></span>()</code>
<div class="block">The post code of the site as set in the connecdim cloud</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#getSceneBase--">getSceneBase</a></span>()</code>
<div class="block">Whether the DALI scene numbering should start from 0 or 1</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#getState--">getState</a></span>()</code>
<div class="block">The state name of the site as set in the connecdim cloud</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#getStreet--">getStreet</a></span>()</code>
<div class="block">The street address of the site as set in the connecdim cloud</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html#isValid--">isValid</a></span>()</code>
<div class="block">Used to know if any of the other fields contain meaningful information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">A unique id of the scene as assigned by the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dali scene unique id</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the site as set in the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>site name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet()</pre>
<div class="block">The street address of the site as set in the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>site street</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">The city name of the site as set in the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>city name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">The state name of the site as set in the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">The country name of the site as set in the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getPostCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostCode()</pre>
<div class="block">The post code of the site as set in the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>post code</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getAddressBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBase</h4>
<pre>public&nbsp;int&nbsp;getAddressBase()</pre>
<div class="block">Whether the DALI address numbering should start from 0 or 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 or 1 address numbering offset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getGroupBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBase</h4>
<pre>public&nbsp;int&nbsp;getGroupBase()</pre>
<div class="block">Whether the DALI group numbering should start from 0 or 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 or 1 group numbering offset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSceneBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneBase</h4>
<pre>public&nbsp;int&nbsp;getSceneBase()</pre>
<div class="block">Whether the DALI scene numbering should start from 0 or 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 or 1 scene numbering offset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getGateways--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateways</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a>&gt;&nbsp;getGateways()</pre>
<div class="block">DALI Gateways that are associated with this site</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of connecdimGateway objects</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getFailedDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedDevices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a>&gt;&nbsp;getFailedDevices()</pre>
<div class="block">Gets a list of DALI Addresses that have failed lamps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array list of connecdimAddresses's that have failed and are
 attached to the DALI gateway</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Used to know if any of the other fields contain meaningful information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connecdim cloud returned information</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink()</pre>
<div class="block">Unique URL for identifying the object on the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/connecdimSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tridonic/connecdim/webapi/connecdimScene.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tridonic/connecdim/webapi/connecdimSite.html" target="_top">Frames</a></li>
<li><a href="connecdimSite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
