<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 27 11:46:52 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>connecdimLine</title>
<meta name="date" content="2015-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="connecdimLine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/connecdimLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tridonic/connecdim/webapi/connecdimGroup.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tridonic/connecdim/webapi/connecdimScene.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tridonic/connecdim/webapi/connecdimLine.html" target="_top">Frames</a></li>
<li><a href="connecdimLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tridonic.connecdim.webapi</div>
<h2 title="Class connecdimLine" class="title">Class connecdimLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tridonic.connecdim.webapi.connecdimLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">connecdimLine</span>
extends java.lang.Object</pre>
<div class="block">DALI line that is associated to a connecdim gateway. Usually accessed with 
 connecdimGateway.getLine( <i>Line Number</i> )</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaie Demaagd</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#connecdimLine-java.lang.String-java.lang.String-java.lang.String-int-">connecdimLine</a></span>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;passKey,
             java.lang.String&nbsp;gateway,
             int&nbsp;linenumber)</code>
<div class="block">DALI line that is associated to a connecdim gateway.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#getAddress-int-">getAddress</a></span>(int&nbsp;addressnumber)</code>
<div class="block">Returns a DALI address</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#getAddress-int-boolean-">getAddress</a></span>(int&nbsp;addressnumber,
          boolean&nbsp;isFirst)</code>
<div class="block">Returns the first DALI address record used for testing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#getBusErrors--">getBusErrors</a></span>()</code>
<div class="block">Returns the number of bus errors recorded on the DALI line
 for troubleshooting</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#getFailedDevices--">getFailedDevices</a></span>()</code>
<div class="block">Gets a list of DALI Addresses that have failed lamps</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../tridonic/connecdim/webapi/connecdimGroup.html" title="class in tridonic.connecdim.webapi">connecdimGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#getGroup-int-">getGroup</a></span>(int&nbsp;groupnumber)</code>
<div class="block">Returns a DALI group in the DALI line</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#getId--">getId</a></span>()</code>
<div class="block">Returns a unique id for identifying this DALI line on the connecdim cloud</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#getLastUpdated--">getLastUpdated</a></span>()</code>
<div class="block">The last time the gateway reported to the server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#getLink--">getLink</a></span>()</code>
<div class="block">Unique URL for identifying the object on the connecdim cloud</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the line as set in the connecdim cloud</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Returns the number of the line in relation to the gateway being 1-4</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../tridonic/connecdim/webapi/connecdimScene.html" title="class in tridonic.connecdim.webapi">connecdimScene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#getScene-int-">getScene</a></span>(int&nbsp;sceneNumber)</code>
<div class="block">Returns a DALI scene in the DALI line</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#isRemoved--">isRemoved</a></span>()</code>
<div class="block">Whether the line is removed from the connecdim cloud</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#isStatus--">isStatus</a></span>()</code>
<div class="block">Whether the line has unaddressed devices</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html#isValid--">isValid</a></span>()</code>
<div class="block">Used to know if any of the other fields contain meaningful information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="connecdimLine-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connecdimLine</h4>
<pre>public&nbsp;connecdimLine(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;passKey,
                     java.lang.String&nbsp;gateway,
                     int&nbsp;linenumber)</pre>
<div class="block">DALI line that is associated to a connecdim gateway. Usually accessed with 
 connecdimGateway.getLine( <i>Line Number</i> )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the username for authenticating to the cloud</dd>
<dd><code>passKey</code> - the password for authenticating to the cloud</dd>
<dd><code>gateway</code> - the macaddress of a gateway</dd>
<dd><code>linenumber</code> - the line number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a>&nbsp;getAddress(int&nbsp;addressnumber)</pre>
<div class="block">Returns a DALI address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressnumber</code> - the DALI address number of the address assuming
 the address starts from 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getAddress-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a>&nbsp;getAddress(int&nbsp;addressnumber,
                                   boolean&nbsp;isFirst)</pre>
<div class="block">Returns the first DALI address record used for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressnumber</code> - the DALI address number of the address assuming
 the address starts from 0</dd>
<dd><code>isFirst</code> - specifies to return the first record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../tridonic/connecdim/webapi/connecdimGroup.html" title="class in tridonic.connecdim.webapi">connecdimGroup</a>&nbsp;getGroup(int&nbsp;groupnumber)</pre>
<div class="block">Returns a DALI group in the DALI line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupnumber</code> - The DALI Group ID starting from 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DALI group object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getScene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;<a href="../../../tridonic/connecdim/webapi/connecdimScene.html" title="class in tridonic.connecdim.webapi">connecdimScene</a>&nbsp;getScene(int&nbsp;sceneNumber)</pre>
<div class="block">Returns a DALI scene in the DALI line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneNumber</code> - the DALI scene number assuming
 the scenes starts from 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DALI scene object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the line as set in the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Returns the number of the line in relation to the gateway being 1-4</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getBusErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusErrors</h4>
<pre>public&nbsp;int&nbsp;getBusErrors()</pre>
<div class="block">Returns the number of bus errors recorded on the DALI line
 for troubleshooting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of errors on the line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns a unique id for identifying this DALI line on the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique id</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatus</h4>
<pre>public&nbsp;boolean&nbsp;isStatus()</pre>
<div class="block">Whether the line has unaddressed devices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the line has unaddressed devices connected</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
<div class="block">Whether the line is removed from the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the line is not visible on the cloud</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLastUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastUpdated()</pre>
<div class="block">The last time the gateway reported to the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of the last report</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getFailedDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedDevices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a>&gt;&nbsp;getFailedDevices()</pre>
<div class="block">Gets a list of DALI Addresses that have failed lamps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array list of connecdimAddresses's that have failed and are
 attached to the DALI gateway</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Used to know if any of the other fields contain meaningful information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connecdim cloud returned information</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink()</pre>
<div class="block">Unique URL for identifying the object on the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/connecdimLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tridonic/connecdim/webapi/connecdimGroup.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tridonic/connecdim/webapi/connecdimScene.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tridonic/connecdim/webapi/connecdimLine.html" target="_top">Frames</a></li>
<li><a href="connecdimLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
