<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 27 11:46:52 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>connecdimAddress</title>
<meta name="date" content="2015-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="connecdimAddress";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/connecdimAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tridonic/connecdim/webapi/connecdim.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tridonic/connecdim/webapi/connecdimAddress.html" target="_top">Frames</a></li>
<li><a href="connecdimAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tridonic.connecdim.webapi</div>
<h2 title="Class connecdimAddress" class="title">Class connecdimAddress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tridonic.connecdim.webapi.connecdimAddress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">connecdimAddress</span>
extends java.lang.Object</pre>
<div class="block">DALI device with a DALI Address usually created with 
 <code>connecdimLine.getAddress( <i>number</i> )</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaie Demaagd</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#connecdimAddress-java.lang.String-java.lang.String-int-int-">connecdimAddress</a></span>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;passKey,
                int&nbsp;lineID,
                int&nbsp;address)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getAddress--">getAddress</a></span>()</code>
<div class="block">DALI Specification</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getBatteryDurationFailStart--">getBatteryDurationFailStart</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getBatteryFailStart--">getBatteryFailStart</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getBatteryReplaced--">getBatteryReplaced</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getChargePercent--">getChargePercent</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getCircuitFailStart--">getCircuitFailStart</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getCommErrors--">getCommErrors</a></span>()</code>
<div class="block">The number of bus errors detected while communicating with this device, useful for
 identifying error prone electrical wiring or devices</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getDeviceTypeName--">getDeviceTypeName</a></span>()</code>
<div class="block">DALI Specification</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getDimLevel--">getDimLevel</a></span>()</code>
<div class="block">DALI Specification</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getDurationTestEnd--">getDurationTestEnd</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getDurationTestResult--">getDurationTestResult</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getDurationTestStart--">getDurationTestStart</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getEmergencyFailures--">getEmergencyFailures</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getEmergencyFeatures--">getEmergencyFeatures</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getEmergencyMode--">getEmergencyMode</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getEmergencyModeStart--">getEmergencyModeStart</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getEmergencyStatus--">getEmergencyStatus</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getErrorState--">getErrorState</a></span>()</code>
<div class="block">The code returned by the device or 0</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getFirstReported--">getFirstReported</a></span>()</code>
<div class="block">The date the device was first seen on the connecdim cloud</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getFunctionTestEnd--">getFunctionTestEnd</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getFunctionTestStart--">getFunctionTestStart</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getId--">getId</a></span>()</code>
<div class="block">Returns a unique identifier for the address</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getLampReplaced--">getLampReplaced</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getLink--">getLink</a></span>()</code>
<div class="block">Unique URL for identifying the object on the connecdim cloud</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getLocalTime--">getLocalTime</a></span>()</code>
<div class="block">the local time of the gateway when the last change event occurred</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getLocation--">getLocation</a></span>()</code>
<div class="block">The location of the light in 3D space used for creating 3D models</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getModel--">getModel</a></span>()</code>
<div class="block">The model of the device as named in the cloud</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getOperatingHours--">getOperatingHours</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getOperatingMinutes--">getOperatingMinutes</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getPowerConsumption--">getPowerConsumption</a></span>()</code>
<div class="block">The calculated amount of power the device has used over its lifetime</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getRatedDuration--">getRatedDuration</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getRatedDurationRaw--">getRatedDurationRaw</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getStrikeCount--">getStrikeCount</a></span>()</code>
<div class="block">The number of times the devices lamp has turned on and off</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getSystemTime--">getSystemTime</a></span>()</code>
<div class="block">Time of the last change was reported to the server</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getTestTimes--">getTestTimes</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getTotalBatteryTime--">getTotalBatteryTime</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getTotalOperatingTime--">getTotalOperatingTime</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getUnitReplaced--">getUnitReplaced</a></span>()</code>
<div class="block">DALI Specification Device Type 1 Emergency</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#getWattage--">getWattage</a></span>()</code>
<div class="block">The wattage of the device when using the maximum allowed power</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#isCurrent--">isCurrent</a></span>()</code>
<div class="block">Whether this record is live (current), otherwise it is historical</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#isLampFail--">isLampFail</a></span>()</code>
<div class="block">DALI Specification</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#isLimitError--">isLimitError</a></span>()</code>
<div class="block">DALI Specification</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#isLocalTimeFlagged--">isLocalTimeFlagged</a></span>()</code>
<div class="block">If the connecdim cloud has detected that the gateway may have potentially
 bad local time based on comparisons with the server time</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#isNew--">isNew</a></span>()</code>
<div class="block">This is the first report of the device as it has never been seen on the cloud before</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#isPowerRecover--">isPowerRecover</a></span>()</code>
<div class="block">DALI Specification</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#isRemoved--">isRemoved</a></span>()</code>
<div class="block">The device has been flagged for deletion and is not visible on the connecdim cloud</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html#isValid--">isValid</a></span>()</code>
<div class="block">Used to know if any of the other fields contain meaningful information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="connecdimAddress-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connecdimAddress</h4>
<pre>public&nbsp;connecdimAddress(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;passKey,
                        int&nbsp;lineID,
                        int&nbsp;address)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - Your connecdim cloud user name</dd>
<dd><code>passKey</code> - Your connecdim cloud password</dd>
<dd><code>lineID</code> - The id of the line that the address is connected to</dd>
<dd><code>address</code> - The dali address assuming 0-63 numbering</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceTypeName()</pre>
<div class="block">DALI Specification</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns a unique identifier for the address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique URL for the connecdim cloud</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;int&nbsp;getAddress()</pre>
<div class="block">DALI Specification</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getDimLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimLevel</h4>
<pre>public&nbsp;int&nbsp;getDimLevel()</pre>
<div class="block">DALI Specification</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isLampFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLampFail</h4>
<pre>public&nbsp;boolean&nbsp;isLampFail()</pre>
<div class="block">DALI Specification</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isPowerRecover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerRecover</h4>
<pre>public&nbsp;boolean&nbsp;isPowerRecover()</pre>
<div class="block">DALI Specification</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isLimitError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitError</h4>
<pre>public&nbsp;boolean&nbsp;isLimitError()</pre>
<div class="block">DALI Specification</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getEmergencyStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergencyStatus</h4>
<pre>public&nbsp;int&nbsp;getEmergencyStatus()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getChargePercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargePercent</h4>
<pre>public&nbsp;int&nbsp;getChargePercent()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getDurationTestResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationTestResult</h4>
<pre>public&nbsp;int&nbsp;getDurationTestResult()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getTotalBatteryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBatteryTime</h4>
<pre>public&nbsp;int&nbsp;getTotalBatteryTime()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getTotalOperatingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOperatingTime</h4>
<pre>public&nbsp;int&nbsp;getTotalOperatingTime()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getOperatingHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatingHours</h4>
<pre>public&nbsp;int&nbsp;getOperatingHours()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getOperatingMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatingMinutes</h4>
<pre>public&nbsp;int&nbsp;getOperatingMinutes()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getRatedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatedDuration</h4>
<pre>public&nbsp;int&nbsp;getRatedDuration()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getRatedDurationRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatedDurationRaw</h4>
<pre>public&nbsp;int&nbsp;getRatedDurationRaw()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getEmergencyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergencyMode</h4>
<pre>public&nbsp;int&nbsp;getEmergencyMode()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getEmergencyModeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergencyModeStart</h4>
<pre>public&nbsp;int&nbsp;getEmergencyModeStart()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getEmergencyFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergencyFeatures</h4>
<pre>public&nbsp;int&nbsp;getEmergencyFeatures()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getEmergencyFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergencyFailures</h4>
<pre>public&nbsp;int&nbsp;getEmergencyFailures()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getFunctionTestStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionTestStart</h4>
<pre>public&nbsp;int&nbsp;getFunctionTestStart()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getFunctionTestEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionTestEnd</h4>
<pre>public&nbsp;int&nbsp;getFunctionTestEnd()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getDurationTestStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationTestStart</h4>
<pre>public&nbsp;int&nbsp;getDurationTestStart()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getDurationTestEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationTestEnd</h4>
<pre>public&nbsp;int&nbsp;getDurationTestEnd()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getCircuitFailStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircuitFailStart</h4>
<pre>public&nbsp;int&nbsp;getCircuitFailStart()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getBatteryDurationFailStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryDurationFailStart</h4>
<pre>public&nbsp;int&nbsp;getBatteryDurationFailStart()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getBatteryFailStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryFailStart</h4>
<pre>public&nbsp;int&nbsp;getBatteryFailStart()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLampReplaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLampReplaced</h4>
<pre>public&nbsp;int&nbsp;getLampReplaced()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getBatteryReplaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryReplaced</h4>
<pre>public&nbsp;int&nbsp;getBatteryReplaced()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getUnitReplaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitReplaced</h4>
<pre>public&nbsp;int&nbsp;getUnitReplaced()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getTestTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestTimes</h4>
<pre>public&nbsp;int&nbsp;getTestTimes()</pre>
<div class="block">DALI Specification Device Type 1 Emergency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getStrikeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikeCount</h4>
<pre>public&nbsp;int&nbsp;getStrikeCount()</pre>
<div class="block">The number of times the devices lamp has turned on and off</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">The location of the light in 3D space used for creating 3D models</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">The model of the device as named in the cloud</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getWattage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWattage</h4>
<pre>public&nbsp;float&nbsp;getWattage()</pre>
<div class="block">The wattage of the device when using the maximum allowed power</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getPowerConsumption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerConsumption</h4>
<pre>public&nbsp;float&nbsp;getPowerConsumption()</pre>
<div class="block">The calculated amount of power the device has used over its lifetime</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getErrorState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorState</h4>
<pre>public&nbsp;int&nbsp;getErrorState()</pre>
<div class="block">The code returned by the device or 0</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getCommErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommErrors</h4>
<pre>public&nbsp;int&nbsp;getCommErrors()</pre>
<div class="block">The number of bus errors detected while communicating with this device, useful for
 identifying error prone electrical wiring or devices</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getFirstReported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstReported</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFirstReported()</pre>
<div class="block">The date the device was first seen on the connecdim cloud</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLocalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLocalTime()</pre>
<div class="block">the local time of the gateway when the last change event occurred</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isLocalTimeFlagged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalTimeFlagged</h4>
<pre>public&nbsp;boolean&nbsp;isLocalTimeFlagged()</pre>
<div class="block">If the connecdim cloud has detected that the gateway may have potentially
 bad local time based on comparisons with the server time</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSystemTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSystemTime()</pre>
<div class="block">Time of the last change was reported to the server</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isCurrent()</pre>
<div class="block">Whether this record is live (current), otherwise it is historical</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is the latest record</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
<div class="block">The device has been flagged for deletion and is not visible on the connecdim cloud</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<div class="block">This is the first report of the device as it has never been seen on the cloud before</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Used to know if any of the other fields contain meaningful information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connecdim cloud returned information</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink()</pre>
<div class="block">Unique URL for identifying the object on the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/connecdimAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tridonic/connecdim/webapi/connecdim.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tridonic/connecdim/webapi/connecdimAddress.html" target="_top">Frames</a></li>
<li><a href="connecdimAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
