<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 27 11:46:52 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>connecdimGateway</title>
<meta name="date" content="2015-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="connecdimGateway";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/connecdimGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tridonic/connecdim/webapi/connecdimGroup.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tridonic/connecdim/webapi/connecdimGateway.html" target="_top">Frames</a></li>
<li><a href="connecdimGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tridonic.connecdim.webapi</div>
<h2 title="Class connecdimGateway" class="title">Class connecdimGateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tridonic.connecdim.webapi.connecdimGateway</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">connecdimGateway</span>
extends java.lang.Object</pre>
<div class="block">DALI gateway that is installed into a site usually created with 
 connecdim.getGateways( <i>macaddress</i> ) or 
 connecdimLine.getGateways().get(<i>x</i>)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaie Demaagd</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#connecdimGateway-java.lang.String-java.lang.String-java.lang.String-">connecdimGateway</a></span>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;passKey,
                java.lang.String&nbsp;gatewayMac)</code>
<div class="block">Constructs gateway with the macaddress specified using the username and password
 for the connecdim cloud</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#getExternalIP--">getExternalIP</a></span>()</code>
<div class="block">IP address of the internet connection used at this site which is useful for
 knowing if gateways are not on site or on a different internet connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#getFailedDevices--">getFailedDevices</a></span>()</code>
<div class="block">Gets a list of DALI Addresses that have failed lamps</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#getId--">getId</a></span>()</code>
<div class="block">Unique ID number that identifies the gateway</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#getInternalIP--">getInternalIP</a></span>()</code>
<div class="block">IP address of the local network connection of the gateway which can be used
 to assist in finding the gateway locally</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#getLastUpdated--">getLastUpdated</a></span>()</code>
<div class="block">The date and time that the gateway last reported to the server, used for estimating
 how long a gateway has been removed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#getLines--">getLines</a></span>()</code>
<div class="block">Gets the DALI Lines that are connected to a DALI gateway</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#getLink--">getLink</a></span>()</code>
<div class="block">Unique URL for identifying the object on the connecdim cloud</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#getMac--">getMac</a></span>()</code>
<div class="block">12 digit Hex Mac Adddress of the gateway</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#getName--">getName</a></span>()</code>
<div class="block">Name of the gateway</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#getTimeOffset--">getTimeOffset</a></span>()</code>
<div class="block">Time Offset past GMT that the box should be using</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">TimeZone set to the gateway used for calculating the timeoffset and daylight savings</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#isRemoved--">isRemoved</a></span>()</code>
<div class="block">Whether the gateway is removed or still connected and can be used to confirm
 that a gateway is connected to the internet</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#isTimeError--">isTimeError</a></span>()</code>
<div class="block">If there is an error in the reported time and timeoffset</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html#isValid--">isValid</a></span>()</code>
<div class="block">Used to know if any of the other fields contain meaningful information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="connecdimGateway-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connecdimGateway</h4>
<pre>public&nbsp;connecdimGateway(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;passKey,
                        java.lang.String&nbsp;gatewayMac)</pre>
<div class="block">Constructs gateway with the macaddress specified using the username and password
 for the connecdim cloud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the username for verification on the cloud</dd>
<dd><code>passKey</code> - the password for verification on the cloud</dd>
<dd><code>gatewayMac</code> - the mac address of the gateway</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Unique ID number that identifies the gateway</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique cloud gateway ID</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMac()</pre>
<div class="block">12 digit Hex Mac Adddress of the gateway</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>12 digit Hex Mac Adddress of the gateway</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Name of the gateway</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the gateway as documented in the connecdim cloud</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeZone()</pre>
<div class="block">TimeZone set to the gateway used for calculating the timeoffset and daylight savings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timezone setting assigned to the gateway</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getTimeOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOffset</h4>
<pre>public&nbsp;int&nbsp;getTimeOffset()</pre>
<div class="block">Time Offset past GMT that the box should be using</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time offset of the gateway</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isTimeError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeError</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isTimeError()</pre>
<div class="block">If there is an error in the reported time and timeoffset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the gateway fails a time reporting test</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getExternalIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalIP()</pre>
<div class="block">IP address of the internet connection used at this site which is useful for
 knowing if gateways are not on site or on a different internet connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IP Address assigned to the site by the internet provider</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getInternalIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalIP()</pre>
<div class="block">IP address of the local network connection of the gateway which can be used
 to assist in finding the gateway locally</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IP Address of the gateway on the internal local area network</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRemoved()</pre>
<div class="block">Whether the gateway is removed or still connected and can be used to confirm
 that a gateway is connected to the internet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the gateway is not connected</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLastUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastUpdated()</pre>
<div class="block">The date and time that the gateway last reported to the server, used for estimating
 how long a gateway has been removed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the gateway is not connected</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a>&gt;&nbsp;getLines()</pre>
<div class="block">Gets the DALI Lines that are connected to a DALI gateway</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array list of connecdimLine's that are attached to the DALI gateway</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getFailedDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedDevices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a>&gt;&nbsp;getFailedDevices()</pre>
<div class="block">Gets a list of DALI Addresses that have failed lamps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array list of connecdimAddresses's that have failed and are
 attached to the DALI gateway</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Used to know if any of the other fields contain meaningful information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connecdim cloud returned information</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink()</pre>
<div class="block">Unique URL for identifying the object on the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/connecdimGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tridonic/connecdim/webapi/connecdimGroup.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tridonic/connecdim/webapi/connecdimGateway.html" target="_top">Frames</a></li>
<li><a href="connecdimGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
