<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 27 11:46:52 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>connecdim</title>
<meta name="date" content="2015-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="connecdim";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/connecdim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tridonic/connecdim/webapi/connecdim.html" target="_top">Frames</a></li>
<li><a href="connecdim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tridonic.connecdim.webapi</div>
<h2 title="Class connecdim" class="title">Class connecdim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tridonic.connecdim.webapi.connecdim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">connecdim</span>
extends java.lang.Object</pre>
<div class="block">The main class to securely access the connecdim cloud with your account at 
 https://api.connecdim.com/</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaie Demaagd</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdim.html#connecdim--">connecdim</a></span>()</code>
<div class="block">Creates a blank connecdim without username or password information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdim.html#connecdim-java.lang.String-java.lang.String-">connecdim</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Constructs the class using the username and password supplied for
 authentication</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdim.html#AuthSuccess--">AuthSuccess</a></span>()</code>
<div class="block">Checks your login credentials against the connecdim cloud</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdim.html#AuthSuccess-java.lang.String-java.lang.String-">AuthSuccess</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">Checks your login with new credentials against the connecdim cloud</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdim.html#getFailedDevices--">getFailedDevices</a></span>()</code>
<div class="block">Gets a list of DALI Addresses that have failed lamps</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdim.html#getGateway-java.lang.String-">getGateway</a></span>(java.lang.String&nbsp;gateway)</code>
<div class="block">Checks the connecdim cloud for a gatweay with the specified MacAddress</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdim.html#getLine-java.lang.String-int-">getLine</a></span>(java.lang.String&nbsp;gateway,
       int&nbsp;linenumber)</code>
<div class="block">Checks the connecdim cloud for a DALI line attached to a gateway</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdim.html#getLink--">getLink</a></span>()</code>
<div class="block">Unique URL for identifying the object on the connecdim cloud</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdim.html#getSites--">getSites</a></span>()</code>
<div class="block">Returns a list of sites that are accessible on the connecdim cloud</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdim.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Returns the email username set when the class was created or with
 <code>AuthSuccess()</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tridonic/connecdim/webapi/connecdim.html#isValid--">isValid</a></span>()</code>
<div class="block">Used to know if any of the other fields contain meaningful information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="connecdim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connecdim</h4>
<pre>public&nbsp;connecdim()</pre>
<div class="block">Creates a blank connecdim without username or password information</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="connecdim-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connecdim</h4>
<pre>public&nbsp;connecdim(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</pre>
<div class="block">Constructs the class using the username and password supplied for
 authentication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - your connecdim cloud email address username</dd>
<dd><code>password</code> - your connecdim cloud password</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Returns the email username set when the class was created or with
 <code>AuthSuccess()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The email address used when logging in</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../tridonic/connecdim/webapi/connecdim.html#AuthSuccess-java.lang.String-java.lang.String-"><code>AuthSuccess(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="AuthSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthSuccess</h4>
<pre>public&nbsp;boolean&nbsp;AuthSuccess()</pre>
<div class="block">Checks your login credentials against the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the username and password are valid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="AuthSuccess-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthSuccess</h4>
<pre>public&nbsp;boolean&nbsp;AuthSuccess(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)</pre>
<div class="block">Checks your login with new credentials against the connecdim cloud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the email username to try</dd>
<dd><code>password</code> - the password to try</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the new username and password are valid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getGateway-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre>public&nbsp;<a href="../../../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a>&nbsp;getGateway(java.lang.String&nbsp;gateway)</pre>
<div class="block">Checks the connecdim cloud for a gatweay with the specified MacAddress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gateway</code> - the macaddress of the gateway</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that holds information about the gateway</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLine-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../../../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a>&nbsp;getLine(java.lang.String&nbsp;gateway,
                             int&nbsp;linenumber)</pre>
<div class="block">Checks the connecdim cloud for a DALI line attached to a gateway</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gateway</code> - the macaddress of the gateway</dd>
<dd><code>linenumber</code> - the gateway line number from 1-4</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that holds information about the DALI line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getFailedDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedDevices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a>&gt;&nbsp;getFailedDevices()</pre>
<div class="block">Gets a list of DALI Addresses that have failed lamps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array list of connecdimAddresses's that have failed and are
 attached to the site</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a>&gt;&nbsp;getSites()</pre>
<div class="block">Returns a list of sites that are accessible on the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array List of connecdimSite objects that are accessible via the
 connecdim cloud</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink()</pre>
<div class="block">Unique URL for identifying the object on the connecdim cloud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Used to know if any of the other fields contain meaningful information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connecdim cloud returned information</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/connecdim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tridonic/connecdim/webapi/connecdim.html" target="_top">Frames</a></li>
<li><a href="connecdim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
