<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 27 11:46:52 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tridonic.connecdim.webapi</title>
<meta name="date" content="2015-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tridonic.connecdim.webapi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tridonic/connecdim/webapi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tridonic.connecdim.webapi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tridonic/connecdim/webapi/connecdim.html" title="class in tridonic.connecdim.webapi">connecdim</a></td>
<td class="colLast">
<div class="block">The main class to securely access the connecdim cloud with your account at 
 https://api.connecdim.com/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tridonic/connecdim/webapi/connecdimAddress.html" title="class in tridonic.connecdim.webapi">connecdimAddress</a></td>
<td class="colLast">
<div class="block">DALI device with a DALI Address usually created with 
 <code>connecdimLine.getAddress( <i>number</i> )</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tridonic/connecdim/webapi/connecdimGateway.html" title="class in tridonic.connecdim.webapi">connecdimGateway</a></td>
<td class="colLast">
<div class="block">DALI gateway that is installed into a site usually created with 
 connecdim.getGateways( <i>macaddress</i> ) or 
 connecdimLine.getGateways().get(<i>x</i>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tridonic/connecdim/webapi/connecdimGroup.html" title="class in tridonic.connecdim.webapi">connecdimGroup</a></td>
<td class="colLast">
<div class="block">DALI group that is associated to a connecdim Line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tridonic/connecdim/webapi/connecdimLine.html" title="class in tridonic.connecdim.webapi">connecdimLine</a></td>
<td class="colLast">
<div class="block">DALI line that is associated to a connecdim gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tridonic/connecdim/webapi/connecdimScene.html" title="class in tridonic.connecdim.webapi">connecdimScene</a></td>
<td class="colLast">
<div class="block">DALI scene that is associated to a connecdim Line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tridonic/connecdim/webapi/connecdimSite.html" title="class in tridonic.connecdim.webapi">connecdimSite</a></td>
<td class="colLast">
<div class="block">DALI site which is the physical location of the building that is associated 
 with the connecdim cloud.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tridonic/connecdim/webapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tridonic/connecdim/webapi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
